spring.application.name=TP


# Puerto donde escucha el servidor una vez se inicie
server.port=8080


# Puerto donde escucha el servidor una vez se inicie
logging.config = classpath:log4j2.xml

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@java2.ph1d1gd.mongodb.net/tienda?retryWrites=true&w=majority

# JWT configuration
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123CambiarEnProduccion
app.jwt.expiration=86400000